<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhO-Uq-AtU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oTb-xP-6h8">
            <objects>
                <viewController id="VWl-OH-U8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYG-B5-dlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gWM-z3-KHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZT8-Ba-J1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-d4-qH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="889"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-UU-Ynt">
                                <rect key="frame" x="140" y="350" width="134" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-qt-Z9C">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-tQ-hH9">
                                        <rect key="frame" x="0.0" y="76" width="134" height="30"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="ppS-lF-pja" kind="show" id="J5c-Rx-X9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-iT-1nm">
                                        <rect key="frame" x="0.0" y="148" width="134" height="30"/>
                                        <state key="normal" title="Scoreboard"/>
                                        <connections>
                                            <segue destination="VWl-OH-U8v" kind="show" id="Zr9-X5-dIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-1C-s9U">
                                        <rect key="frame" x="0.0" y="220" width="134" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="DWn-K5-7zR" kind="show" id="UW4-T2-ZWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-HH-yUX">
                                <rect key="frame" x="109.5" y="191" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6G-HH-yUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="2K4-OA-bfn"/>
                            <constraint firstItem="A2F-UU-Ynt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5aQ-zd-gBa"/>
                            <constraint firstItem="A2F-UU-Ynt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Rx-Lw-YuT"/>
                            <constraint firstItem="C6G-HH-yUX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ohJ-vl-4co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohX-Me-AjN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RvE-c5-fdx">
            <objects>
                <viewController id="ppS-lF-pja" customClass="GameViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQP-iN-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XZh-Qa-LQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8U-A1-N5p"/>
                    <connections>
                        <segue destination="VWl-OH-U8v" kind="show" id="axv-Tj-EwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-i2-HdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="138"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EHe-Rp-BJT">
            <objects>
                <viewController id="DWn-K5-7zR" customClass="SettingsViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib3-Ec-Aew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-vy-m1r">
                                <rect key="frame" x="161.5" y="667" width="91" height="30"/>
                                <state key="normal" title="Save Options"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Knf-zq-A2x" firstAttribute="bottom" secondItem="EIc-vy-m1r" secondAttribute="bottom" constant="165" id="dRz-DS-uKz"/>
                            <constraint firstItem="EIc-vy-m1r" firstAttribute="centerX" secondItem="Knf-zq-A2x" secondAttribute="centerX" id="f9w-y6-Nb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knf-zq-A2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEc-mV-9JP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MME-oG-kvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsd-O3-XSV">
            <objects>
                <navigationController id="bhO-Uq-AtU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRR-o3-POa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjP-sr-4Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysV-dC-dbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zr9-X5-dIS"/>
    </inferredMetricsTieBreakers>
</document>
